{
	"contacts": [{
		"firstName": "John",
		"lastName": "Smith",
		"age": 25,
		"address": {
			"streetAddress": "21 2nd Street",
			"city": "New York",
			"state": "NY",
			"postalCode": "10021"
		},
		"phoneNumber": [{
			"type": "home",
			"number": "212 555-1234"
		}, {
			"type": "fax",
			"number": "646 555-4567"
		}]
	}, 
	{
		"firstName": "Will",
		"lastName": "Smith",
		"age": 28,
		"address": {
			"streetAddress": "new out going Street",
			"city": "New York",
			"state": "NY",
			"postalCode": "10025"
		},
		"phoneNumber": [{
			"type": "home",
			"number": "212 555-1235"
		}, {
			"type": "fax",
			"number": "646 555-4568"
		}]
	}, {
		"firstName": "Valentino",
		"lastName": "DLord",
		"age": 26,
		"address": {
			"streetAddress": "new colony Street",
			"city": "New York",
			"state": "NY",
			"postalCode": "10040"
		},
		"phoneNumber": [{
			"type": "home",
			"number": "212 555-1236"
		}, {
			"type": "fax",
			"number": "646 555-4569"
		}]
	}, {
		"firstName": "Lonardo",
		"lastName": "DCaprio",
		"age": 33,
		"address": {
			"streetAddress": "hollywood Street",
			"city": "New York",
			"state": "NY",
			"postalCode": "10050"
		},
		"phoneNumber": [{
			"type": "home",
			"number": "212 555-1238"
		}, {
			"type": "fax",
			"number": "646 555-4570"
		}]
	}, {
		"firstName": "Tom",
		"lastName": "Cruise",
		"age": 40,
		"address": {
			"streetAddress": "new cars villa",
			"city": "New York",
			"state": "NY",
			"postalCode": "10060"
		},
		"phoneNumber": [{
			"type": "home",
			"number": "212 555-1240"
		}, {
			"type": "fax",
			"number": "646 555-4572"
		}]
	}, {
		"firstName": "Angilena",
		"lastName": "Juley",
		"age": 35,
		"address": {
			"streetAddress": "Pallon D Craft street",
			"city": "New York",
			"state": "NY",
			"postalCode": "10070"
		},
		"phoneNumber": [{
			"type": "home",
			"number": "212 555-1250"
		}, {
			"type": "fax",
			"number": "646 555-4574"
		}]
	}, {
		"firstName": "Kat",
		"lastName": "Winslet",
		"age": 40,
		"address": {
			"streetAddress": "New Hollywood street",
			"city": "New York",
			"state": "NY",
			"postalCode": "10080"
		},
		"phoneNumber": [{
			"type": "home",
			"number": "212 555-1251"
		}, {
			"type": "fax",
			"number": "646 555-4575"
		}]
	}, {
		"firstName": "Peter",
		"lastName": "Jackson",
		"age": 42,
		"address": {
			"streetAddress": "Glof Villa street",
			"city": "New York",
			"state": "NY",
			"postalCode": "10090"
		},
		"phoneNumber": [{
			"type": "home",
			"number": "212 555-1252"
		}, {
			"type": "fax",
			"number": "646 555-4576"
		}]
	}, {
		"firstName": "King",
		"lastName": "Don",
		"age": 44,
		"address": {
			"streetAddress": "King street",
			"city": "New York",
			"state": "NY",
			"postalCode": "10095"
		},
		"phoneNumber": [{
			"type": "home",
			"number": "212 555-1255"
		}, {
			"type": "fax",
			"number": "646 555-4577"
		}]
	}]
}